# SolidEat

./: SolidEat.sln
SolidEat/SolidEat/: App.xaml  App.xaml.cs  SolidEat.csproj
SolidEat/SolidEat.Android/: MainActivity.cs  SolidEat.Android.csproj
SolidEat/SolidEat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SolidEat/SolidEat.Android/Resources/: Resource.designer.cs
SolidEat/SolidEat/Models/: User.cs
SolidEat/SolidEat/Repositories/: UserRepository.cs
SolidEat/SolidEat/Views/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantView.xaml  RestaurantView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SecondQuestionPage.xaml  SecondQuestionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ThirdQuestionPage.xaml  ThirdQuestionPage.xaml.cs  UsersView.xaml  UsersView.xaml.cs  View1.xaml  View1.xaml.cs
SolidEat/SolidEat/Views/img/menu_icon/: lien_icon.txt
